Star Wars

To start:
    `npm start`
View storybook:
    `npm run storybook`
Pages are not available yet:
    SearchPage
    HomePage
You can see list of characters on People page.
You can add person to favorite on Person page click the star above photo.
